/*
 * This is the CSS stylesheet for the demo people application
 */

 @import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700);

 body, .ui-btn {
     font-family: Roboto;
 }

 body, html {
    height: 100%;
}
 
 .container {
     padding: 10px;
 }
 
 .banner {
     text-align: center;
 }
 
 .editor {
     width: 50%;
     margin-left: auto;
     margin-right: auto;
     padding: 5px;
     border: 1px solid lightgrey;
     border-radius: 3px;
     margin-bottom: 5px;
 }
 
 label {
     display: inline-block;
     margin-bottom: 5px;
 }
 
 button {
     padding: 5px;
     margin-right: 5px;
     border-radius: 3px;
     background-color: #eee;
 }
 
 .people {
     width: 50%;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 5px;
 }
 
 table {
     width: 100%;
     border-collapse: collapse;
 }
 
 table, caption, th, td {
     border: 1px solid lightgrey;
 }
 
 table caption {
     height: 33px;
     font-weight: bold;
     padding-top: 5px;
     border-bottom: none;
 }
 
 tr {
     height: 33px;
 }
 
 tr:nth-child(even) {
     background-color: #f0f0f0
 }
 
 td {
     text-align: center;
 }

 .bg {
    /* The image used */
    /* background-image: url("http://wallpaperswide.com/download/boeing_787_dreamliner_2-1920x1080.html?dw_url=download%2Fboeing_787_dreamliner_2-&dw_ratio=hd&dlw_block_wide=1440x900&dlw_block_hd=1920x1080&dlw_block_standard=1152x768&dlw_block_mobile=400x240, http://wallpaperswide.com/wallite/boeing_787_dreamliner_2.html"); */
    background-image: url("../bg.jpg");
    
    /* Half height */
    height: 30%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo img{
    float:left;
    widows: 150px;
    height: auto;
}
 
 .error {
     width: 50%;
     margin-left: auto;
     margin-right: auto;
     padding: 5px;
     border: 1px solid lightgrey;
     border-radius: 3px;
     background-color: #fbb;
     visibility: hidden;
 }

canvas {
    border: 1px dotted red;
}

.chart-container {
    position: relative;
    margin: auto;
    height: 50vh;
    width: 50vw;
}
